spring:
    jpa:
        show-sql: false
        hibernate:
            dll-auto: update
    dataource:
        url: jdbc:mysql://localhost:3306/WMS?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
        username: root
        password: CLOW9Qa4qjAJ
        driverClassName: com.mysql.cj.jdbc.Driver
    server:
        port: 9082